1.9
-----
- Fixed mute splash position according to active window
- Fixed hand cursor appearing on wrong controls
- Added soundcard detection in Win98
- Removed (temporarily) variant modifiers for hotkeys since XP screws up
- minor code clean-up

1.11
-----
- Minor changes in header and About box

1.12
-----
- Added fade in/out for the mute function

1.13
-----
- Fixed missing workingdir
- Attemtp to fix overlapping progress on mute/unmute

1.14
-----
- Fixed overlapping controls in Settings window, Soundcard tab
- Fixed the 'goto' command in the AddIcon() function
- Added Lexikos to the credits tab for the Vista compatibility code

1.15
-----
- Automated controls size in Monitor, Soundcard and General tabs
- Fixed default values when missing from the ini file
- Fixed Cancel button not getting disabled on next display, after changing any field and clicking OK
- Added 'Remember dialog position' in General tab
- Fixed missing custom color in ColorPicker dialog
- Fixed progress overlapping with titlebar

1.15.0.1
-----
- minor changes to icons

1.15.0.2
-----
- other minor changes to icons

1.15.0.3
-----
- fixed missing custom color in Color Picker dialog
- fixed bar colors not properly initialized in Settings dialog

1.15.0.4
-----
- fixed Run commands in links

1.16.0.0
-----
- added Wave volume "pinning" (no preset value yet)
- added Wave volume restore on exit
- added tray mini-window for Master volume and mute
- implemented multi-functional tray icon (currently incomplete: tooltip missing)
- fixed Options dialog position not restored between sessions
- fixed longstanding bug where custom colors were not restored between sessions (blank pickers) when switching between themed and custom mode
- minor tweaks to Options dialog
- minor code cleanup

1.16.1.0
-----
- changed audio devices detection to a (hopefully more reliable) DirectSound-based enumeration
- added switches to enable/disable usage of fading for Master and Wave
- added Wave fading in/out and mute
- added Wave mute display in the Mute on/off splash window
- fixed tray tooltip by reverting to classic after startup balloon (still needs revised, as it's not initialized until a change of volume is performed)

. . .

1.17.0.0
-----
- file hierarchy reorganized
- fixed repository link and e-mail address
- fixed response issue related to autostart section
- modified code for Unicode/x64 compatibility (very limited testing, Unicode only)
